xjables/understanding-action-yaml/.github/actions/main-action/action.yaml
name: understanding-action-yaml
description: "Just trying to figure this out."

inputs:
  DATA:
    description: data
  QUERY:
    description: query
  QUERY_CONT: 
    description: query-cont

runs:
  using: docker
  image: alpine:latest

xjables/understanding-action-yaml/.github/workflows/push.yaml
- uses: ./.github/actions/main-action
  with:
    DATA: 'Why do I see this under INPUT_DATA within the container?'
    QUERY: 'If the with parameter is creating the input vars whether or not they are in the action.yaml,'
    QUERY_CONT: ' then is the action.yaml only for metadata purposes when the action is published?'